
<br>
<br>
<form [formGroup]="form" (ngSubmit)="agregarRegistro()">
    <label class="login">PRODUCTOS</label>
    <br>
    <br>
    <div  class="form-group">
      <br>
      <img [src]="imagenPreview" *ngIf="imagenPreview" class="img-thumbnail" alt="Vista previa" style="max-width: 200px;">
     <br>
     <input type="file" (change)="onFileChange($event)" class="btn btn-primary">

    </div>
    <div class="form-group">
    <div class=" control">
        <label for="exampleFormControlInput1" class="form-label texto">Nombre del producto:</label>
        <input type="text" class="form-control " id="exampleFormControlInput1"
         placeholder="Ingrese el nombre de producto" formControlName="nombre">
      </div>
      <br>
      <div class=" control">
        <label for="floatingSelect" class="form-label texto">proveedor:</label>
          <select class="form-select"  id="floatingSelect" aria-label="Floating label select example"
          formControlName="proveedorId">
            <option *ngFor="let elem of proveedor" [value]="elem.proveedorId">
              {{ elem.nombre }}
            </option>
          </select>
       
        
      </div>
    </div>
    <div class="form-group">
          <div class=" control">
            <label for="exampleFormControlInput1" class="form-label texto">Cantidad:</label>
            <input type="number" class="form-control " id="exampleFormControlInput1" placeholder="100"
            formControlName="cantidad">
          </div>
          <div class=" control">
            <label for="exampleFormControlInput1" class="form-label texto">Precio:</label>
            <input type="number" class="form-control " id="exampleFormControlInput1" placeholder="$12"
            formControlName="precio">
          </div>
        </div>
           <div class="controlll">
            <label for="exampleFormControlTextarea1" class="form-label texto">Descripción:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" formControlName="descripcion"></textarea>
          </div>
       
        <br>
        <div>
            <button type="submit" class="btn btn-success controll">Registrar producto</button>
        
           
        </div>
</form>
<br>
<br>
<div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">PROVEEDOR</th>
        <th scope="col">NOMBRE</th>
        <th scope="col">IMAGEN</th> 
        <th scope="col">DESCRIPCION</th>
        <th scope="col">CANTIDAD</th>
        <th scope="col">PRECIO</th>
  
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let elem of prod; trackBy: trackByFn">
        <td>{{ elem.productoId }}</td>
        <td>{{ elem.proveedorId }}</td>
        <td>{{ elem.nombre }}</td>
        <td><img [src]="elem.imagen" alt="Imagen del producto" style="max-width: 100px;"/></td> <!-- Mostrar imagen -->
        <td>{{ elem.descripcion }}</td>
        <td>{{ elem.cantidad }}</td>
        <td>{{ elem.precio }}</td>
         
      </tr>    
    </tbody> 
  </table>

</div>

