form{
    margin-left: 25%;
    border: 2px solid #5a572b;
    border-radius: 8px;
    padding: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(168, 144, 112, 0.842);
    width: 50%;
}
.control{
    width: 45%;
    margin-left: 2%;
}

.controll{
    width: 40%;
    margin-left: 30%;
}
.login{
    margin-left: 36%;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}
.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.controlll{
    width: 98%;
    margin-left: 2%;
}
.texto{
    font-weight: bold;
    color: #29281a;
}

.table{
    background-color: aliceblue;
}