<br>
<br>
<div class="categoria">
<div class="card" style="width: 18rem;">
    <img src="https://media.primicias.ec/2023/08/06184751/06-vehiculo-blindado-cobra-fuerzas-armadas.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">IMPORTACIÓN</h5>
      <p class="card-text">Ecuador solo importó armamento por un millón de estos valores de tendencia en 2022, cuando el promedio de la década en el país es de 28,6 millones anuales. 
      </p>
      <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#infoModal" data-title="IMPORTACIÓN" data-content="Información detallada sobre IMPORTACIÓN.">Informacion</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx3ngg44k1KuIV69LfhQMSuDbJpfqe1lnZ3A&s" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">EDUCACIÓN</h5>
      <p class="card-text">La educación en el Ecuador es un derecho de las personas a lo largo de su vida y un deber ineludible e inexcusable del Estado. En este contexto la educación militar.</p>
      <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#eduModal" data-title="EDUCACIÓN" data-content="Información detallada sobre EDUCACIÓN.">Informacion</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="https://www.eluniverso.com/resizer/kLmCkxLJoY33rkhZTTMF7cmahtQ=/1005x670/smart/filters:quality(70)/cloudfront-us-east-1.images.arcpublishing.com/eluniverso/NK2WNGY3HRHUJMFXKZEBYFRLDM.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DELINCUENCIA</h5>
      <p class="card-text">Según este artículo, el trabajo complementario de las Fuerzas Armadas de Ecuador ha sido ineficaz para confrontar el crimen organizado transnacional (COT).</p>
      <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#deliModal" data-title="DELINCUENCIA" data-content="Información detallada sobre DELINCUENCIA.">Informacion</a>
    </div>
  </div>
</div>
<br>
<br>


<!-- Modal -->
<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">IMPORTACIÓN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Contenido del modal -->
        <p>Entre 2020 y 2022, tras la pandemia de Covid-19, en medio de un escenario de atomización de la violencia con la fragmentación de bandas criminales, se adquirían aviones de entrenamiento, helicópteros ligeros para búsqueda, rescate y apoyo o patrulleras navales (donadas).

          Pazmiño señala unos niveles de improvisación y falta de planificación en el último gobierno, que impidieron adquirir equipamiento en base a las nuevas amenazas.
          En los distritos más violentos del país, la Policía Nacional comenzó a recibir nuevos fusiles a finales del año pasado, para equipararse en algo ante el gran poder de fuego de las bandas terroristas, que superan en armamento a policías con carabinas del siglo pasado.
          También se pidió aplicar mecanismos de extinción de dominio para traspasar a la Institución vehículos 4 x 4, de alta gama y alto nivel de blindaje, como dos de los incautados recientemente por agentes policiales a mafias del distrito Sur de Guayaquil. 

Se trata de todoterreno blindados, necesarios para el patrullaje de zonas de difícil acceso o altos niveles de penetración criminal, como los distritos Durán, Nueva Prosperina, al noroeste de Guayaquil, o en el sur de la ciudad. 
Comparado con las adquisiciones de armamento en América del Sur durante una década, Ecuador ocupa el séptimo lugar entre 10 países, por encima de Bolivia, Uruguay y Paraguay. 

Mientras que el nivel histórico de importaciones de armamento de Ecuador no llega ni a la mitad del de sus vecinos: Colombia y Perú, los mayores productores de cocaína del mundo.

     </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="eduModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">EDUCACIÓN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Contenido del modal -->
        <p>La educación en el Ecuador es un derecho de las personas a lo largo de su vida y un deber ineludible e inexcusable del Estado. En este contexto la educación militar, busca dar solución al requerimiento del estado ecuatoriano de contar con profesionales altamente capacitados en el área de seguridad y defensa, quienes constitucionalmente son los responsables de velar por la defensa de la soberanía e integridad territorial, así como apoyo a las instituciones del estado. El objetivo general planteado del presente trabajo investigativo es analizar pedagógicamente el Sistema de Educación Militar ecuatoriano. Para lo cual es imprescindible el cumplir con los siguientes objetivos específicos: establecer la estructura pedagógica del Modelo Educativo de Fuerzas Armadas, indicar la estructura pedagógica del Diseño Curricular de la Carrera de Ciencias Militares, y  mencionar las cualidades innovadoras del sistema educativo militar. El presente trabajo investigativo es un estudio crítico, que presenta un enfoque cualitativo, basado en un diseño no experimental, con un alcance exploratorio, de tipo análisis documental. Con lo cual se llega a la conclusión que el Modelo de Educación de Fuerzas Armadas y el Diseño Curricular de la Carrera de Ciencias Militares, son instrumentos educativos dinámicos, que cuentan con un diseño pedagógico acorde a las exigencias actuales, además, el Sistema de Educación Militar presenta un proyecto innovador con modalidad de educación DUAL, el cual se basa en un conjunto de modelos teóricos de conocimientos, con un enfoque en competencias.

     </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="deliModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">DELINCUENCIA</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- Contenido del modal -->
        <p>El Estado ecuatoriano se encuentra permeado por el avance de la criminalidad y violencia en los últimos años. El crimen organizado transnacional (COT) es considerado como un actor no estatal, organizado y armado, que representa una amenaza para la seguridad nacional (Rivera y Sansó-Rubert, 2021), la vida de las personas y la salud pública, dificulta el ejercicio del Estado de derecho, permea las estructuras del Estado y la Administración pública, erosiona el sistema político y las instituciones democráticas con delitos conexos como el narcotráfico, la minería ilegal, trata de personas (INEC, 2023; Rojas, 2006). Estos actos delictivos deben abordarse mediante el empleo de capacidades, programas y políticas de Estado acordes con el escenario del siglo xxi de nuevas amenazas (Rojas, 2006; Shaw, 2021), pero, supone también la necesaria readaptación de los esquemas teóricos y conceptuales con los cuales se ha medido la defensa y la seguridad ecuatoriana a lo largo de décadas.

          Bajo un contexto mundial y regional de incremento de la producción de cocaína y de surgimiento de las drogas sintéticas, Ecuador se ha consolidado como un escenario de riesgos que ha dejado al descubierto las incapacidades del Estado y de la fuerza pública por contener la violencia criminal, pero, en especial, de garantizar la seguridad de los ciudadanos. En sintonía con lo planteado por Rivera y Bravo (2020), la discusión del COT no debe instalarse como un “constructo narrativo del imaginario nacional”, sino como un problema dimensional que lleva, necesariamente, a incorporar otras variables de estudio, como las espaciales, por ejemplo. Es que Ecuador pasó “de ser un país de tránsito de alcaloide a convertirse en una de las principales plataformas de almacenamiento y tráfico de drogas de la región” (Ibid., p. 32), lo que ha traído una serie de disputas entre bandas criminales por el control del territorio en ciudades como Guayaquil y Manta, en cantones como Durán y Samborondón, y a lo largo de provincias como Los Ríos, Manabí, Santo Domingo y Santa Elena. Esto implica, desde una visión de la seguridad y los territorios, que: hay espacios urbanos/rurales y fronterizos controlados por el COT; bien puede cuestionarse la soberanía estatal; y  el rol complementario de las Fuerzas Armadas ecuatorianas no ha sido efectivo si se tiene en cuenta que su misión es, por norma constitucional, la de defender la integridad territorial y soberanía del país.
     </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
<script>
  // Escuchar eventos en el modal
  var infoModal = document.getElementById('infoModal');
  infoModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget; // Botón que activó el modal
    var title = button.getAttribute('data-title');
    var content = button.getAttribute('data-content');

    var modalTitle = infoModal.querySelector('.modal-title');
    var modalBody = infoModal.querySelector('.modal-body');

    modalTitle.textContent = title;
    modalBody.textContent = content;
  });
  var infoModal = document.getElementById('eduModal');
  infoModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget; // Botón que activó el modal
    var title = button.getAttribute('data-title');
    var content = button.getAttribute('data-content');

    var modalTitle = infoModal.querySelector('.modal-title');
    var modalBody = infoModal.querySelector('.modal-body');

    modalTitle.textContent = title;
    modalBody.textContent = content;
  });
  var infoModal = document.getElementById('deliModal');
  infoModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget; // Botón que activó el modal
    var title = button.getAttribute('data-title');
    var content = button.getAttribute('data-content');

    var modalTitle = infoModal.querySelector('.modal-title');
    var modalBody = infoModal.querySelector('.modal-body');

    modalTitle.textContent = title;
    modalBody.textContent = content;
  });
</script>
