
<br>
<br>
<form class="formato" [formGroup]="form" (ngSubmit)="agregarRegistro()">
    <label class="login">Registrate</label>
<br>
<br>
    <div class=" control">
      
        <label for="exampleFormControlInput1" class="form-label">Nombre de usuario:</label>
        <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="Jose Borbor"formControlName="nombre">
      </div>
      <div class=" control">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
          <input type="password" class="form-control " id="inputPassword"formControlName="contrasenia">
        </div>
        <div class=" control">
            <label for="exampleFormControlInput1" class="form-label">Correo</label>
            <input type="email" class="form-control " id="exampleFormControlInput1" placeholder="name@example.com"formControlName="correo">
          </div>
          <div class=" control">
            <label for="exampleFormControlInput1" class="form-label">Direccion</label>
            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="Guayaquil, 9 de octubre "formControlName="direccion">
          </div>
        <br>
        <div>
            <button type="submit" class="btn btn-success controll">Aceptar</button>
        
          
          </div>
</form>
<br>
<br>

<div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">NOMBRE</th>
        <th scope="col">CORREO</th>
        <th scope="col">CONTRASEÑA</th>
        <th scope="col">DIRECCION</th>
        <th scope="col">ACCION</th>
      </tr>
    </thead>
    <tbody>
      @for (elem of listaRegistro; track elem.usuarioId) {
      <tr>
        <td>{{elem.usuarioId}}</td>
        <td>{{elem.nombre}}</td>
        <td>{{elem.correo}}</td>
        <td>{{elem.contrasenia}}</td>
        <td>{{elem.direccion}}</td>
        <td>
           <button class="btn btn-primary" (click)="openViewDetailModal(elem)"> ver </button> 
    
       <button class="btn btn-success" (click)="openEditproModal(elem)" >Editar</button>
    
        <button class="btn btn-danger" (click)="eliminarUsuario(elem.usuarioId)">Eliminar</button>
      
      </td>      
    </tr>
    }    
    </tbody>  
  </table>

</div>

<!-- Modal para ver detalle -->
<div class="modal fade" id="viewDetailModal" tabindex="-1" aria-labelledby="viewDetailModalLabel" aria-hidden="true" [ngClass]="{'show d-block': isViewDetailModalOpen}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="viewDetailModalLabel">DATOS DEL USUARIO</h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="closeViewDetailModal()"></button>
      </div>
      <div class="modal-body">
        <div>
          <label>ID: </label> {{ selectedRegistro?.usuarioId }}
        </div>
        <div>
          <label>Nombre: </label> {{ selectedRegistro?.nombre }}
        </div>
        <div>
          <label>Correo: </label> {{ selectedRegistro?.correo }}
        </div>
        <div>
          <label>Contraseña: </label> {{ selectedRegistro?.contrasenia }}
        </div>
        <div>
          <label>Direccion: </label> {{ selectedRegistro?.direccion }}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="closeViewDetailModal()">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para editar tratamiento -->
<div class="modal fade" id="editTreatmentModal" tabindex="-1" aria-labelledby="editTreatmentModalLabel" aria-hidden="true" [ngClass]="{'show d-block': isEditTreatmentModalOpen}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editTreatmentModalLabel">EDITAR USUARIO</h5>
        <button type="button" class="btn-close" aria-label="Close" (click)="closeEditproModal()"></button>
      </div>
      <div class="modal-body">
        <form  [formGroup]="editForm" (ngSubmit)="modificarRegistroU()">
          <div>
    
          </div>
          <div class="form-group ">
      
            <label for="exampleFormControlInput1" class="">Nombre de usuario:</label>
            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="Jose Borbor"formControlName="nombre">
          </div>
          <br>
          <div class="form-group ">
            <label for="inputPassword" class="">Password</label>
              <input type="password" class="form-control " id="inputPassword"formControlName="contrasenia">
            </div>
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1" class="">Correo</label>
                <input type="email" class="form-control " id="exampleFormControlInput1" placeholder="name@example.com"formControlName="correo">
              </div>
              <br>
              <div class="form-group ">
                <label for="exampleFormControlInput1" class="">Direccion</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Guayaquil, 9 de octubre "formControlName="direccion">
              </div>
          <br>
          <div class="text-end">
            <button type="submit" class="btn btn-secondary">Modificar</button>
          </div>
          <br>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Agregar -->
<div id="addSuccessModal" class="custom-modal">
    <div class="custom-modal-content">
      <span class="custom-modal-close" (click)="closeModal('addSuccessModal')">&times;</span>
      <br>
      <br>
      <p>Guardado exitosamente</p>
      <br>
      <br>
    </div>
  </div>
  
  <!-- Modal de Modificar -->
   
  <div id="modifySuccessModal" class="custom-modal">
    <div class="custom-modal-content">
      <span class="custom-modal-close" (click)="closeModal('modifySuccessModal')">&times;</span>
      <br>
      <br>
      <p>Usuario modificado </p>
      <br>
      <br>
    </div>
  </div>
  
  <!-- Modal de Eliminar -->
  <div id="deleteSuccessModal" class="custom-modal">
    <div class="custom-modal-content">
      <span class="custom-modal-close" (click)="closeModal('deleteSuccessModal')">&times;</span>
      <br>
      <br>
      <p>Usuario eliminado.</p>
      <br>
      <br>
    </div>
  </div>