.formato{
    margin-left: 30%;
    border: 2px solid #5a572b;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(168, 144, 112, 0.842);
    width: 40%;
}
.control{
    width: 60%;
    margin-left: 20%;
}

.controll{
    width: 40%;
    margin-left: 30%;
}
.login{
    margin-left: 35%;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}
table{
    background-color: aliceblue;
}

.custom-modal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .custom-modal-content {
    background-color: #ffffff;
    margin: 15% auto;
    padding: 20px;
  
    width: 100%;
    max-width: 300px;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
    
  }
  
  .custom-modal-close {
    color: #ff0000;
    float : right;
    font-size: 45px;
  
    font-weight: bold;
    text-align: justify;
  }
  
  .custom-modal-close:hover,
  .custom-modal-close:focus {
    color: rgb(236, 10, 10);
    text-decoration: none;
    cursor: pointer;
  }
  