.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: chocolate;
  }

.nav-link {
    font-weight: bold; /* Poner en negrilla */
}
  
.move-right {
    margin-left: 200px; /* Ajusta este valor según sea necesario */
  }

.nav-item {
    margin-left: 40px; /* Ajusta este valor según sea necesario */
  }






  .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer nav ul {
    list-style: none;
    padding: 0;
  }
  
  .footer nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  .footer nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer nav ul li a:hover {
    text-decoration: underline;
  }
  