<p>Bienvenido, {{ currentUser }}!</p>

<div *ngIf="successMessage" class="alert" [ngClass]="{'alert-success': !isError, 'alert-danger': isError}">
  {{ successMessage }}
</div>
<div class="categoria">
  <select class="form-select" aria-label="Default select example" [(ngModel)]="selectedProductId" (change)="onProductChange($event)">
    <option selected disabled>Categorías</option>
    <option *ngFor="let product of products" [value]="product.productoId">{{ product.nombre }}</option>
  </select>

  <br>
  <form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-danger" type="submit">Search</button>
  </form>
</div>
<br>
<div class="cartas">
  <div *ngFor="let product of filteredProducts" class="card" style="width: 18rem;">
    <img [src]="product.imagen" class="card-img-top" alt="{{ product.nombre }}">
    <div class="card-body">
      <h5 class="card-title">{{ product.nombre }}</h5>
      <h5 class="card-title">{{ product.precio }}</h5>
      <p class="card-text">{{ product.descripcion }}</p>
      <a  class="btn btn-outline-danger" (click)="openModal(product)">Agregar al carrito</a>
    </div>
  </div>
</div>
<br>
<br>
<!-- Modal -->
<div id="orderModal" class="modal">
  <div class="modal-content">
    <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()"></button>

    <span class="close" (click)="closeModal()"></span>
    <h2>Orden de Compra</h2>
    <form [formGroup]="orderForm">
      <div class="form-group">
        <label for="productName">Nombre del Producto</label>
        <input type="text" id="productName" class="form-control" formControlName="productoId"  [value]="selectedProduct?.nombre" readonly>
      </div>
      <div class="form-group">
        <label for="userName">Usuario</label>
        <input type="text" id="userName" class="form-control" formControlName="usuarioId" [value]="currentUser" readonly>
      </div>
      <div class="form-group">
        <label for="orderDate">Fecha</label>
        <input type="date" id="orderDate" class="form-control" formControlName="fecha">
      </div>
      <div class="form-group">
        <label for="subtotal">Subtotal</label>
        <input type="number" id="subtotal" class="form-control" formControlName="subtotal" readonly>
      </div>
      <div class="form-group">
        <label for="total">I.V.A</label>
        <input type="number" id="total" class="form-control" formControlName="iva" readonly>
      </div>
      <div class="form-group">
        <label for="totalToPay">Total a Pagar</label>
        <input type="number" id="totalToPay" class="form-control" formControlName="totalToPay" readonly>
      </div>
      <button type="button" class="btn btn-primary" (click)="submitOrder()">Comprar</button>
    </form>
  </div>
</div>

