<br>
<br>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <label class="login">LOGIN</label>
  <br><br>
  <div class="control">
    <label for="correo" class="form-label">Usuario:</label>
    <input type="text" class="form-control" id="correo" formControlName="correo" placeholder="Ingrese su usuario">
    <div *ngIf="loginForm.controls['correo'].invalid && loginForm.controls['correo'].touched">
      <small *ngIf="loginForm.controls['correo'].errors?.['required']">El correo es requerido.</small>
      <small *ngIf="loginForm.controls['correo'].errors?.['email']">El correo debe ser una dirección de correo válida.</small>
    </div>
  </div>
  <div class="control">
    <label for="contrasenia" class="col-sm-2 col-form-label">Contraseña:</label>
    <input type="password" class="form-control" id="contrasenia" formControlName="contrasenia" placeholder="Ingrese su contraseña">
    <div *ngIf="loginForm.controls['contrasenia'].invalid && loginForm.controls['contrasenia'].touched">
      <small *ngIf="loginForm.controls['contrasenia'].errors?.['required']">La contraseña es requerida.</small>
    </div>
  </div>
  <br>
  <div>
    <button type="submit" class="btn btn-success controll">Ingresar</button>
  </div>


  <div>
    <br>
    <p class="control letra">¿No tienes cuenta?</p>
    <button type="button" class="btn btn-success controll" routerLink="/registro/">Registrar Cliente</button>
    <br><br>
    <button type="button" class="btn btn-success controll" routerLink="/registroProveedor/">Registrar Proveedor</button>
  </div>
</form>

<br>
<br>