form{
    margin-left: 30%;
    border: 2px solid #5a572b;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(168, 144, 112, 0.842);
    width: 40%;
}
.control{
    width: 60%;
    margin-left: 20%;
}

.controll{
    width: 30%;
    margin-left: 35%;
}
.letra{
    font-size: 15px;
    font-weight: bold;
    color: rgb(145, 76, 27);
   
}
.login{
    margin-left: 40%;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}