<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0e1e1;
    }
    .container {
        text-align: center;
        background-color: #cfb7b7d3;
        padding: 20px;
        border: 3px solid;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
    }
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    p {
        color: #666;
        margin: 10px 0;
    }
    .button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
        margin-top: 20px;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>

<br><br><br>
<div class="container">
    <h1>BIENVENIDOS A LA PÁGINA WEB DE VENTAS MILITAR</h1>
    <p>En nuestra tienda online encontrarás una amplia gama de productos militares y de seguridad. Desde uniformes y equipos tácticos hasta accesorios especializados, ofrecemos productos de la más alta calidad para satisfacer tus necesidades.</p>
    <p>Explora nuestras categorías y descubre las mejores ofertas en artículos militares. Nuestro compromiso es proporcionar productos que garanticen durabilidad y rendimiento, respaldados por un excelente servicio al cliente.</p>
    <a href="/catalogo/" class="button">Explora Nuestro Catálogo</a>
    <p>Para más información, no dudes en <a href="/login/">contactarnos</a>. Estamos aquí para ayudarte.</p>
</div>
<br><br><br>