<nav class="navbar bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/incono.jpg" alt="Bootstrap" width="120" height="60">
      </a>
    </div>
  </nav>
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      
      <div
        class="navbar-brand bebas-neue-regular" href="#">TODO EN CALIDAD Y VARIEDAD MILITAR 
      </div>

      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          

          
          <li class="nav-item">
            <a class= "nav-link nav-item" href="/empresa/">EMPRESA</a>
          </li>
          <li class="nav-item">
            <a class= "nav-link nav-item" href="/producto/">PRODUCTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item" href="/catalogo/">COMPRAS PUBLICAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item" href="/revista/">REVISTA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-item"  href="/login/" >INICIAR SESION</a>
          </li>
         
        </ul>
  
      </div>
    </div>
  </nav>
